{
  "name": "quebrada",
  "version": "1.0.0",
  "description": "WIP",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbnns/quebrada.git"
  },
  "keywords": [
    "WIP"
  ],
  "author": "wbnns",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbnns/quebrada/issues"
  },
  "homepage": "https://github.com/wbnns/quebrada#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.4"
  }
}
